# WebOcr

./: .classpath  .gitignore  .project  README.md  pom.xml
docker/: Dockerfile
src/main/java/net/yorch/webocr/: App.java  TessOcr.java  TessWrapper.java  Test1.java  Test2.java  Utils.java  WebApp.java  WebOcrApp.java
src/test/java/net/yorch/webocr/: AppTest.java  OcrTest.java
